<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".credentialsId.DrivingLicence">
    <LinearLayout

        android:layout_width="396dp"
        android:layout_height="0dp"
        android:layout_marginBottom="425dp"
        android:background="#66B9D2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RouteMate"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <android.widget.Button

            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/continue_button"
            android:text="Help"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView

        android:id="@+id/textView8"
        android:layout_width="327dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="Let's Find your Driving Licence"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="338dp"
        android:layout_height="105dp"
        android:text="Upload Your Driving Licence and we'll get the required information from the Transport Department,or you can upload your Driving Licence "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/panimage"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/panimage"
        android:layout_width="320dp"
        android:layout_height="205dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2"
        tools:srcCompat="@drawable/img_2" />

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="114dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button

            android:id="@+id/back1"
            android:layout_width="330dp"
            android:layout_height="86dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/continue_button"
            android:text="continue"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView

        android:id="@+id/drivinglicenceupload"
        android:layout_width="267dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="216dp"
        android:gravity="center"
        android:text="@string/my_text"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>