<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentialsId.UserBalance">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Balance:"
            android:textSize="24dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/button11"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button345"
        android:text="Withdrwal"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />
</androidx.constraintlayout.widget.ConstraintLayout>