<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EmaillUsernamePassword">

    <EditText
        android:id="@+id/Username"
        android:layout_width="330dp"
        android:layout_height="86dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Username"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="10dp"
        android:shadowColor="@color/black"
        android:textSize="34sp"
        app:barrierMargin="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@+id/repetepassword"
        app:layout_constraintEnd_toEndOf="@+id/repetepassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/repetepassword"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="86dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:shadowColor="@color/black"
        android:textSize="34sp"
        app:barrierMargin="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetepassword" />

    <EditText
        android:id="@+id/repetepassword"
        android:layout_width="330dp"
        android:layout_height="86dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:shadowColor="@color/black"
        android:textSize="34sp"
        app:barrierMargin="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <android.widget.Button
        android:id="@+id/signUp"
        android:layout_width="323dp"
        android:layout_height="74dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/continue_button"
        android:outlineAmbientShadowColor="@color/black"
        android:text="sign Up"
        android:textColor="#FAFAFA"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>