<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adharimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".credentialsId.AdharCard">

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="0dp"
        android:layout_marginBottom="425dp"
        android:background="#66B9D2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RouteMate"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/continue_button"
            android:text="Help"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView

        android:layout_width="318dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="Let's Find your Adhar Card"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView

        android:id="@+id/textView9"
        android:layout_width="330dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="Entre Your Adhar Card Number and we'll get the required information from the MyadharGovt site,you can upload your Adhar card "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/adharpic"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView

        android:id="@+id/adharpic"
        android:layout_width="320dp"
        android:layout_height="205dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/img_3"
        tools:srcCompat="@drawable/img_3" />

    <EditText

        android:id="@+id/adharnumber"
        android:layout_width="317dp"
        android:layout_height="86dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="0000 0000 0000"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/uploadadhar"
        android:layout_width="267dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="164dp"
        android:gravity="center"
        android:text="@string/my_text"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout

        android:layout_width="398dp"
        android:layout_height="114dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button

            android:id="@+id/back2"
            android:layout_width="330dp"
            android:layout_height="86dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/continue_button"
            android:text="continue"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>