<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_edittext">

    <TextView
        android:id="@+id/text_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contact Us"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="365dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_contact_us">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="330dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Email: sadarkrishna985@gmail.com"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_email">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rounded_edittext" />

        <TextView
            android:id="@+id/number"
            android:layout_width="341dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Phone: +91 9527588063"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/button_submit_feedback"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/continue_button"
        android:text="Submit Feedback"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_phone" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="319dp"
        android:layout_height="224dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
