<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="374dp"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="124dp"
                android:layout_height="123dp"
                android:layout_marginStart="3dp"

                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="220dp"
                android:layout_height="0dp"
                android:layout_marginStart="128dp"
                android:layout_marginBottom="37dp"
                android:paddingLeft="20dp"
                android:text="Name"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/request"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="26dp"
                android:paddingLeft="20dp"
                android:text="Mobile  No"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:text="₹10"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/request"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <android.widget.Button
                android:id="@+id/request"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:text="Request"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/white"
                android:background="@drawable/continue_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>